# myproject

commons/src/main/java/com/scm/poi/: POITest.java
commons/src/test/java/com/encode/: EncodeDemo.java
generateDBword/src/main/java/: Demo.java
generateDBword/src/main/java/com/freemark/test/: TestFreeMarker.java
generateDBword/src/main/java/com/freemark/utils/: GenerateDBWord.java  JDBCUtils.java
generateDBword/src/main/java/com/ideaParseKeyMap/entity/: Action.java  Component.java  KeyShortcut.java
generateDBword/src/test/com/scm/test/: DataMetaDemo.java
myProject/: first.xls  pom.xml  workbook.xls
myProject/commons/: pom.xml
myProject/commons/src/main/java/com/scm/bean/: Message.java  Response.java
myProject/generateDBword/: pom.xml
myProject/generateDBword/src/main/java/com/ideaParseKeyMap/: Parser.java
myProject/generateDBword/src/main/java/com/ideaParseKeyMap/entity/: Keymap.java  MouseShortcut.java
myProject/generateDBword/src/main/resources/ftl/: 01.ftl  template.xml
myProject/generateDBword/src/main/resources/keymap/: Eclipse_copy.xml
myProject/web/: pom.xml
myProject/web/src/main/java/: Application.java
myProject/web/src/main/java/com/scm/bean/: Message.java  Meta.java  Response.java
myProject/web/src/main/java/com/scm/utils/: JsonMapper.java
myProject/web/src/main/java/com/scm/web/: SampleController.java
myProject/web/src/main/resources/: template.xml
myProject/web/src/test/com/json/: Demo1.java
web/src/main/java/com/scm/web/: RestfulController.java
web/src/main/resources/: application.properties
